# Backend environment variables
DATABASE_URL="postgresql://neondb_owner:npg_vge3AhLycf4T@ep-still-river-a4q67my7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="change-me"
REDIS_URL="redis://default:FCqliKv74mgzcgidzULdfqFYvkydW3DM@redis-12369.c8.us-east-1-4.ec2.redns.redis-cloud.com:12369"
PORT=4000